okta.oauth2.issuer=https://dev-830504.okta.com/oauth2/default
okta.oauth2.clientId=0oa13x2bseSgi5Lag4x6
okta.oauth2.clientSecret=w3uydVnHXjJDcuyfgcJjFqxUx1mMHQEP9B29z9mm
server.port=9090
spring.main.allow-bean-definition-overriding=true